.sc-design
  .q-field--dense
    .q-field__control
      height: 36px

    .q-field__marginal
      height: 36px

.sc-active-class
  border: 1px dashed #1890ff

.sc-un-active-class
  border: 1px dashed lightgrey

.sc-shadow-blue
  box-shadow: 0 0 6px 0 #1890ff


