.sc-design
  .q-item__section--side
    padding-right: 0

  .q-field--dense
    .q-field__control
      height: 36px

    .q-field__marginal
      height: 36px

  .q-field--auto-height.q-field--dense
    .q-field__control, .q-field__native
      min-height: 36px

.sc-design-min
  .q-item__section--side
    padding-right: 0

  .q-field--dense
    .q-field__control
      height: auto

    .q-field__marginal
      height: auto

  .q-field--auto-height.q-field--dense .q-field__control, .q-field--auto-height.q-field--dense .q-field__native
    padding: 2px
    min-height: 28px

.sc-active-class
  border: 1px dashed #1890ff

.sc-un-active-class
  border: 1px dashed lightgrey

.sc-shadow-blue
  box-shadow: 0 0 6px 0 #1890ff
